{
  "name": "@rafael_dias/akoma",
  "version": "0.5.0",
  "description": "A human Vue 3 design system with expressive App and trustworthy Site moods.",
  "type": "module",
  "author": "Rafael",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "design-system",
    "ui",
    "components",
    "akoma"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/akoma.cjs",
  "module": "./dist/akoma.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/akoma.js",
      "require": "./dist/akoma.cjs"
    },
    "./style.css": "./dist/akoma.css",
    "./tokens.css": "./src/styles/tokens.css",
    "./base.css": "./src/styles/base.css",
    "./motion.css": "./src/styles/motion.css",
    "./accent-palettes.css": "./src/styles/accent-palettes.css",
    "./content/*": "./content/*"
  },
  "files": [
    "dist",
    "src/styles",
    "content"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.lib.json --declaration --emitDeclarationOnly && vite build --config vite.lib.config.ts",
    "build:docs": "vite build && node scripts/prepare-docs-dist.mjs",
    "preview": "vite preview",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "marked": "^18.0.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-dts": "^4.5.4",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.3.5"
  }
}
